.services {
  font-family: $font-poppins;

  margin-bottom: 230px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;

  @include smallest_desktop {
    grid-template-columns: 1fr;
  }

  @include smaller_tablet {
    margin-bottom: 150px;
  }
  .services__left-column {
    display: flex;
    flex-direction: column;

    .left-column__description {
      @include fonts(1.25rem, 400, $color-main-blue);
      line-height: 1.5rem;
      margin-top: 40px;
      padding-right: 80px;

      @include smallest_desktop {
        font-size: 1.1;
        line-height: 1.3rem;
        margin-top: 25px;
      }
    }
  }

  .service__right-column {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 44px;

    @include mobile {
      grid-template-columns: 1fr;
    }

    .right-column__specialization-container {
      padding: 40px;
      border: 1px solid $color-greys-mid-1;
      border-radius: 32px;
      background-color: $color-main-white;

      @include small_desktop {
        padding: 30px;

        .specialization-container__logo {
          max-width: none;
          max-height: 35px;
        }
      }

      @include smallest_desktop {
        .specialization-container__logo {
          max-height: 50px;
        }
      }

      @include smaller_tablet {
        .specialization-container__logo {
          max-height: 36px;
        }
      }
      .specialization-container__logo {
        max-width: 100%;
        margin-bottom: 25px;
      }

      .specialization-container__description {
        @include fonts(1rem, 300, $color-main-text);
        line-height: 1.25rem;
      }
    }

    .spec-A {
      margin-top: 60px;
    }

    .spec-B {
      margin-bottom: 60px;
    }

    .spec-C {
      margin-bottom: 0;
    }

    .spec-D {
      margin-top: -60px;
      margin-bottom: 60px;
    }

    .spec-A,
    .spec-B,
    .spec-C,
    .spec-D {
      @include mobile {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}
